execve("./fc", ["./fc", "in1.txt", "in2.txt", "out.txt"], [/* 16 vars */]) = 0
brk(0)                                  = 0x219a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=32209, ...}) = 0
mmap(NULL, 32209, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ebcfce000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ebcfcd000
mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ebc9eb000
mprotect(0x7f4ebcba9000, 2097152, PROT_NONE) = 0
mmap(0x7f4ebcda9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f4ebcda9000
mmap(0x7f4ebcdaf000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ebcdaf000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ebcfcb000
arch_prctl(ARCH_SET_FS, 0x7f4ebcfcb740) = 0
mprotect(0x7f4ebcda9000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f4ebcfd6000, 4096, PROT_READ) = 0
munmap(0x7f4ebcfce000, 32209)           = 0
open("out.txt", O_RDWR|O_CREAT, 0777)   = 3
open("in1.txt", O_RDONLY)               = 4
brk(0)                                  = 0x219a000
brk(0x21bb000)                          = 0x21bb000
read(4, "l", 1)                         = 1
write(3, "l", 1)                        = 1
read(4, "i", 1)                         = 1
write(3, "i", 1)                        = 1
read(4, "n", 1)                         = 1
write(3, "n", 1)                        = 1
read(4, "e", 1)                         = 1
write(3, "e", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "1", 1)                         = 1
write(3, "1", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "f", 1)                         = 1
write(3, "f", 1)                        = 1
read(4, "i", 1)                         = 1
write(3, "i", 1)                        = 1
read(4, "l", 1)                         = 1
write(3, "l", 1)                        = 1
read(4, "e", 1)                         = 1
write(3, "e", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "1", 1)                         = 1
write(3, "1", 1)                        = 1
read(4, "\n", 1)                        = 1
write(3, "\n", 1)                       = 1
read(4, "l", 1)                         = 1
write(3, "l", 1)                        = 1
read(4, "i", 1)                         = 1
write(3, "i", 1)                        = 1
read(4, "n", 1)                         = 1
write(3, "n", 1)                        = 1
read(4, "e", 1)                         = 1
write(3, "e", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "2", 1)                         = 1
write(3, "2", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "f", 1)                         = 1
write(3, "f", 1)                        = 1
read(4, "i", 1)                         = 1
write(3, "i", 1)                        = 1
read(4, "l", 1)                         = 1
write(3, "l", 1)                        = 1
read(4, "e", 1)                         = 1
write(3, "e", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "1", 1)                         = 1
write(3, "1", 1)                        = 1
read(4, "\n", 1)                        = 1
write(3, "\n", 1)                       = 1
read(4, "", 1)                          = 0
close(4)                                = 0
open("in2.txt", O_RDONLY)               = 4
read(4, "l", 1)                         = 1
write(3, "l", 1)                        = 1
read(4, "i", 1)                         = 1
write(3, "i", 1)                        = 1
read(4, "n", 1)                         = 1
write(3, "n", 1)                        = 1
read(4, "e", 1)                         = 1
write(3, "e", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "1", 1)                         = 1
write(3, "1", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "f", 1)                         = 1
write(3, "f", 1)                        = 1
read(4, "i", 1)                         = 1
write(3, "i", 1)                        = 1
read(4, "l", 1)                         = 1
write(3, "l", 1)                        = 1
read(4, "e", 1)                         = 1
write(3, "e", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "2", 1)                         = 1
write(3, "2", 1)                        = 1
read(4, "\n", 1)                        = 1
write(3, "\n", 1)                       = 1
read(4, "l", 1)                         = 1
write(3, "l", 1)                        = 1
read(4, "i", 1)                         = 1
write(3, "i", 1)                        = 1
read(4, "n", 1)                         = 1
write(3, "n", 1)                        = 1
read(4, "e", 1)                         = 1
write(3, "e", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "2", 1)                         = 1
write(3, "2", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "f", 1)                         = 1
write(3, "f", 1)                        = 1
read(4, "i", 1)                         = 1
write(3, "i", 1)                        = 1
read(4, "l", 1)                         = 1
write(3, "l", 1)                        = 1
read(4, "e", 1)                         = 1
write(3, "e", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "2", 1)                         = 1
write(3, "2", 1)                        = 1
read(4, "\n", 1)                        = 1
write(3, "\n", 1)                       = 1
read(4, "", 1)                          = 0
close(4)                                = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
